[supervisord]
nodaemon=true

[program:nodeServer]
directory=/nodejsAction
command=node --expose-gc app.js 
autostart=true
autorestart=true
user=root
startsecs=1
stdout_logfile=/dev/stdout
stderror_logfile=/dev/stderr