[supervisord]
nodaemon=true

[program:nodeServer]
directory=/nodejsAction
command=node --expose-gc app.js 
autostart=true
autorestart=true
user=root
startsecs=10
stdout_logfile=/var/log/supervisor/node.log
redirect_stderr=true